<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Avoiding Survivorship Bias in Time Series Analysis | Giorgio Baldelli’s notes</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Avoiding Survivorship Bias in Time Series Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve had this experience many times: during a presentation charts are presented with a temporal dimension on the x-axis to portray the evolution of certain charactersitic over time. However, when looking deeper and looking at how the data and the final analysis are generated, survivorship bias is unfortunately not an uncommon occurence." />
<meta property="og:description" content="I’ve had this experience many times: during a presentation charts are presented with a temporal dimension on the x-axis to portray the evolution of certain charactersitic over time. However, when looking deeper and looking at how the data and the final analysis are generated, survivorship bias is unfortunately not an uncommon occurence." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/02/16/avoiding-look-ahead-bias.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/02/16/avoiding-look-ahead-bias.html" />
<meta property="og:site_name" content="Giorgio Baldelli’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-16T23:12:45+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Avoiding Survivorship Bias in Time Series Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-16T23:12:45+01:00","datePublished":"2022-02-16T23:12:45+01:00","description":"I’ve had this experience many times: during a presentation charts are presented with a temporal dimension on the x-axis to portray the evolution of certain charactersitic over time. However, when looking deeper and looking at how the data and the final analysis are generated, survivorship bias is unfortunately not an uncommon occurence.","headline":"Avoiding Survivorship Bias in Time Series Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/02/16/avoiding-look-ahead-bias.html"},"url":"http://localhost:4000/jekyll/update/2022/02/16/avoiding-look-ahead-bias.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Giorgio Baldelli&apos;s notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Giorgio Baldelli&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Avoiding Survivorship Bias in Time Series Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-16T23:12:45+01:00" itemprop="datePublished">Feb 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve had this experience many times: during a presentation charts are presented with a temporal dimension on the x-axis to portray the evolution of certain charactersitic over time. However, when looking deeper and looking at how the data and the final analysis are generated, survivorship bias is unfortunately not an uncommon occurence.</p>

<h1 id="whats-survivorship-bias">What’s survivorship bias?</h1>

<p>Survivorship bias occurs when you focus purely on data observations that survive specific selection criteria and ignore observations that do not survive. If it all sounds too abstract so, let me give you an example from the business world:</p>

<p>Let’s say you have a company with a team of Customer Success Managers. Their role is to help customers be succesful and provide support. Each Customer Success Managers uses the internal CRM platform to keep track of the Accounts &amp; Contacts that they own.</p>

<p>At the end of each quarter, as a Team Lead or Manager, you’re interested in figuring out which Customer Success initative was sucesful by looking at data. You build a report that looks at all Accounts currently owned by Customer Success Managers and try to draw conclusions from it.</p>

<p>The risk here is that you may ignore the fact that Customer Success Managers may have dropped some Accounts during the quarter by simply unticking a checkbox in the CRMs system. If you ignore this possibility, as a manager, you will simply focus on Account that are <em>currently</em> under Active Coverage and your analyis will ignore those that were dropped. You’ll most likely gain a very rosy picture of how your strategy has been doing.</p>

<p>To avoid the trap of survivorship bias, it’s essential to have timeseries data. In this speicific example, it would help to have timestamps that log when an Account/Contact is picked up or dropped by a Customer Success Manager. By incorporating this data, we’ll be able to include both Accounts that have survived and died helping us gain a more realistic understanding.</p>

<p>In many projects that I’ve worked on, the first step towards solving survivorship bias is enabling field tracking history in the specific CRM platform that is being used by the company. This will ensure records being created when a specific value in a specific field is changed. Example:</p>

<table>
  <thead>
    <tr>
      <th>Account_Id</th>
      <th>Created_date</th>
      <th>Old_value</th>
      <th>New_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a12389653</td>
      <td>2020-01-05</td>
      <td>Claudia</td>
      <td> </td>
    </tr>
    <tr>
      <td>a12389653</td>
      <td>2020-06-03</td>
      <td>Mark</td>
      <td>Claudia</td>
    </tr>
    <tr>
      <td>a12389653</td>
      <td>2020-01-01</td>
      <td> </td>
      <td>Mark</td>
    </tr>
  </tbody>
</table>

<p>With this data, we’re able to track exacty when a specifc Account/Contact was covered and by which Customer Success Manager. By incorporating these time ranges, we will able to produce historical analyses based on more realistic assumptions and minimze the risk of survivorship bias.</p>


  </div><a class="u-url" href="/jekyll/update/2022/02/16/avoiding-look-ahead-bias.html" hidden></a>
</article>

      </div>
    </main><!--<footer class="site-footer h-card"> -->
<footer>

  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Giorgio Baldelli&#39;s notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Giorgio Baldelli&#39;s notes</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div> -->

      <!-- <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Custom Theme line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div> -->

  </div>

</footer>
</body>

</html>
